/*
Условие задачи
Представьте, что вы разрабатываете систему управления для умного дома.
У вас есть несколько подсистем: освещение, климат-контроль и безопасность.
Каждая при включении выводит на консоль, например: "Свет включёп", а при выключении:
"Свет вы"
Каждая из этих подсистем имеет свои собственные интерфейсы и методы для управления.
Однако, чтобы упростить взаимодействие с пользователем, вам нужно создать упрощённый
интерфейс (фасад),

	который будет скрывать сложность взаимодействия с этими подсистемами.

Подсистемы
Освещение:

Включить свет
Выключить свет

Климат-контроль:

# Установить температуру

Безопасность:

Включить сигнализацию
Выключить сигнализацию

Фасад
Создайте фасад, который будет предоставлять простые методы для управления всеми
подсистемами.
Например, методы для "Уйти из дома" и "Вернуться домой", которые будут автоматически
управлять освещением,
климат-контролем и системой безопасности.
*/
package main

import (
	"fasade/pkg"
)

func main() {
	fac := &pkg.Facade{
		Light:          &pkg.Light{},
		ClimateControl: &pkg.ClimateControl{},
		DefendSystem:   &pkg.DefendSystem{},
	}
	fac.GetOutOfHome()
	fac.GoHome()
}
